# kratos

./: README.md  pom.xml
src/main/java/com/be/kratos/config/: ContextConfig.java
src/main/java/com/be/kratos/core/: Api.java  TestBase.java
src/main/java/com/be/kratos/entity/: SuitData.java
src/main/java/com/be/kratos/enums/: CooperatorEnum.java  RunFlagEnum.java
src/main/java/com/be/kratos/listener/: ExcelListener.java  IHookableImp.java  SuitDataListener.java
src/main/java/com/be/kratos/utils/: AssertUtils.java  ExcelUtils.java  GenTestCaseUtils.java  PropertiesUtils.java
